<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2012, Anders Höckersten

This file is part of Timed Vibration.

Timed Vibration is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Timed Vibration is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Timed Vibration.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/mainPractice.tvIntervalFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/First_interval_to_vibrate_at" />

    <Spinner
        android:id="@+id/mainPractice.spinIntervalFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mainPractice.tvIntervalSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/Second_interval_to_vibrate_at" />

    <Spinner
        android:id="@+id/mainPractice.spinIntervalSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/mainPractice.btnStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/Start_counting" />

</LinearLayout>
